<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JACKSLAPTOP</Machine>
    <WindowsUser>cr851</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>34271HylandEngineering.101603196Deployment1</PackageIdentityName>
    <PackageIdentityPublisher>CN=2B8739AB-C462-4C8F-85D9-9624D81E2670</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\cr851\source\repos\uni\SWE30004\DeploymentActivityHD1\DeploymentProjectHD\obj\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\cr851\source\repos\uni\SWE30004\DeploymentActivityHD1\DeploymentProjectHD\bin\AnyCPU\Release\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\cr851\source\repos\uni\SWE30004\DeploymentActivityHD1\DeploymentProjectHD\bin\AnyCPU\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\cr851\source\repos\uni\SWE30004\DeploymentActivityHD1\DeploymentProjectHD\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cr851\source\repos\uni\SWE30004\DeploymentActivityHD1\DeploymentProjectHD\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cr851\source\repos\uni\SWE30004\DeploymentActivityHD1\DeploymentProjectHD\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cr851\source\repos\uni\SWE30004\DeploymentActivityHD1\DeploymentProjectHD\Images\SquareImage44x44Logo.scale-200.png">
      <PackagePath>Images\SquareImage44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cr851\source\repos\uni\SWE30004\DeploymentActivityHD1\DeploymentProjectHD\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cr851\source\repos\uni\SWE30004\DeploymentActivityHD1\DeploymentProjectHD\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cr851\source\repos\uni\SWE30004\DeploymentActivityHD1\DeploymentProjectHD\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cr851\source\repos\uni\SWE30004\DeploymentActivityHD1\DeploymentProjectHD\bin\AnyCPU\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cr851\source\repos\uni\SWE30004\CalculatePrint\CalculatePrint\bin\Debug\CalculatePrint.dll">
      <PackagePath>DeploymentActivityHD1\CalculatePrint.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cr851\source\repos\uni\SWE30004\Calculation\Calculation\bin\Debug\Calculation.dll">
      <PackagePath>DeploymentActivityHD1\Calculation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cr851\source\repos\uni\SWE30004\DeploymentActivityHD1\DeploymentActivityHD1\bin\Release\DeploymentActivityHD1.exe">
      <PackagePath>DeploymentActivityHD1\DeploymentActivityHD1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cr851\source\repos\uni\SWE30004\DeploymentActivityHD1\DeploymentActivityHD1\bin\Release\DeploymentActivityHD1.exe.config">
      <PackagePath>DeploymentActivityHD1\DeploymentActivityHD1.exe.config</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
